<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CarRental">
  <ClassDiagramComponents>
    <Class name="Car" package="" visibility="public" xPosition="653.0" yPosition="192.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Employee" package="" visibility="public" xPosition="253.0" yPosition="26.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="showMenu" returnType="void" visibility="public"/>
        <Method name="createOrder" returnType="void" visibility="public"/>
        <Method name="showCars" returnType="void" visibility="public"/>
        <Method name="runStats" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Garage" package="" visibility="public" xPosition="495.0" yPosition="333.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PriceCalc" package="" visibility="public" xPosition="561.0" yPosition="35.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="RentalOrder" package="" visibility="public" xPosition="253.0" yPosition="237.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="createOrder" returnType="void" visibility="public"/>
        <Method name="editOrder" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="811.0" yPosition="35.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="36.0" yPosition="35.0">
      <Fields>
        <Field name="ui" type="CarRentalUI" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="runProgram" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="getType" source="PriceCalc" target="Car" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="calcPrice" source="Employee" target="PriceCalc" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="getBonusPoints" source="PriceCalc" target="Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="parkCar" source="Car" target="Garage" sourceCardinality="0..*" targetCardinality="0..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
